# Ogani

./: Ogani.sln
Ogani/: Dockerfile  Ogani.csproj  Program.cs
Ogani/Areas/Admin/Controllers/: HomeAdminController.cs
Ogani/Areas/Admin/Views/HomeAdmin/: ChiTietSanPham.cshtml  DanhMucSanPham.cshtml  DanhSachMenu.cshtml  SuaChiTietSanPham.cshtml  SuaMenu.cshtml  SuaSanPham.cshtml  ThemChiTietSanPham.cshtml  ThemMenuMoi.cshtml  ThemSanPhamMoi.cshtml
Ogani/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Ogani/Controllers/: AccessController.cs  HomeController.cs
Ogani/Models/: QlbanHangThucPhamContext.cs  TChatLieu.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Ogani/Properties/: launchSettings.json
Ogani/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
Ogani/ViewComponents/: LoaiSpMenuViewComponent.cs
Ogani/ViewModels/: HomeProductDetailViewModel.cs
Ogani/Views/Access/: Login.cshtml
Ogani/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Ogani/Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml
Ogani/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
